export default {
  shoes: "Обућа",
  shorts: "Шорцеви",
  tshorts: "Тениске",
  accessories: "Додаци",
  bags: "Торбе",
  underwear: "Белье",
  jewelry: "Накит",
  watches: "Сатови",
  glasses: "Очила",
  cosmetics: "Козметика",
  jeans: 'Фармерке',
  costumes: 'Костими',
  shirts: 'Кошуле',
  ties: 'Кравате',
  perfume: 'Парфеми',
  dresses: "Хаљине",
  handbags: "Женске торбе",
  skirts: "Сукње",
  lingerie: "Билиже",
  eyewear: "Очила",
  scarves: "Шалови",
  belts: "Каиши",
  hats: "Шешири",
  watchbands: "Каиши за сатове",
  outerwear: "Спољница",
  sweaters: "Џемпери",
  winterHats: "Зимски шешири",
  jeansAndTrousers: "Фармерке и панталоне",
}
