export default {
  support: 'Поддержка',
  contactUs: 'Свяжитесь с нами',
  deliveryAndPayment: 'Доставка и оплата',
  account: 'Аккаунт',
  login: 'Вход в аккаунт',
  passwordRecovery: 'Восстановление пароля',
  clothes: 'Одежда',
  ourAddresses: 'Наши адреса',
  firstAddress: 'Крала Милутина **',
  beograd: 'Белград',
  secondAddress: 'г. Москва, ул. Ленина, д. 2',
  noviSad: 'Нови Сад',
  contactNumbers: 'Номера связи',
}
