export default {
  shoes: "Shoes",
  shorts: "Shorts",
  tshorts: "T-shirts",
  accessories: "Accessories",
  bags: "Bags",
  underwear: "Underwear",
  jewelry: "Jewelry",
  watches: "Watches",
  glasses: "Glasses",
  cosmetics: "Cosmetics",
  jeans: 'Jeans',
  costumes: 'Costumes',
  shirts: 'Shirts',
  ties: 'Ties',
  perfume: 'Perfume',
  dresses: "Dresses",
  handbags: "Handbags",
  skirts: "Skirts",
  lingerie: "Lingerie",
  eyewear: "Eyewear",
  scarves: "Scarves",
  belts: "Belts",
  hats: "Hats",
  watchbands: "Watchbands",
  outerwear: "Outerwear",
  sweaters: "Sweaters",
  winterHats: "Winter Hats",
  jeansAndTrousers: "Jeans and Trousers",
}
