export default {
  titles: {
    categories: 'Категории',
    brands: 'Бренды',
  },
  content: {
    shoes: "Обувь",
    shorts: "Рубашки",
    tshorts: "Футболки",
    accessories: "Аксессуары",
    bags: "Сумки",
    underwear: "Нижнее белье",
    jewelry: "Украшения",
    watches: "Часы",
    glasses: "Очки",
    cosmetics: "Косметика",
    jeans: 'Джинсы',
    costumes: 'Костюмы',
    shirts: 'Рубашки',
    ties: 'Галстуки',
    perfume: 'Духи',
    dresses: "Платья",
    handbags: "Сумки",
    skirts: "Юбки",
    lingerie: "Нижнее белье",
    eyewear: "Очки",
    scarves: "Шарфы",
    belts: "Ремни",
    hats: "Шляпки",
    watchbands: "Ремешки для часов",
    outerwear: "Верхняя одежда",
    sweaters: "Свитера",
    winterHats: "Зимние шапки",
  },
  novelties: "Новинки",
  brands: "Бренды",
  mens: "Мужское",
  womens: "Женское",
  accessories: "Аксессуары",
  sales: "Распродажи",
}



