export default {
  shoes: "Ayakkabılar",
  shorts: "Şortlar",
  tshorts: "Tişörtler",
  accessories: "Aksesuarlar",
  bags: "Çantalar",
  underwear: "İç Çamaşırları",
  jewelry: "Takılar",
  watches: "Saatler",
  glasses: "Gözlükler",
  cosmetics: "Kozmetik Ürünler",
  jeans: 'Kot Pantolonlar',
  costumes: 'Kostümler',
  shirts: 'Gömlekler',
  ties: 'Kravatlar',
  perfume: 'Parfümler',
  dresses: "Elbiseler",
  handbags: "El Çantaları",
  skirts: "Etekler",
  lingerie: "İç Çamaşırları",
  eyewear: "Gözlükler",
  scarves: "Eşarplar",
  belts: "Kemerler",
  hats: "Şapkalar",
  watchbands: "Saat Kayışları",
  outerwear: "Dış Giyim",
  sweaters: "Kazaklar",
  winterHats: "Kış Şapkaları",
  jeansAndTrousers: "Kot Pantolonlar ve Pantolonlar",
}
