export default {
  support: 'Support',
  contactUs: 'Contact Us',
  deliveryAndPayment: 'Delivery and Payment',
  account: 'Account',
  login: 'Login to Account',
  passwordRecovery: 'Password Recovery',
  clothes: 'Clothing',
  ourAddresses: 'Our Addresses',
  firstAddress: 'Kralja Milutina **',
  beograd: 'Belgrade',
  secondAddress: 'Kralja Aleksandra **',
  novisad: 'Novi Sad',
  contactNumbers: 'Contact Numbers',
}
